# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps

js_import github_auth from github_oauth.js;

js_shared_dict_zone zone=github_state:1M timeout=600s evict;
js_shared_dict_zone zone=github_loggedin:1M timeout=60s evict;