js_var $github_state_zone_name github_state;
js_var $github_loggedin_zone_name github_loggedin;

# Scopes to request from GitHub. Must at least give "read:org"
# Example: "read:org,repo"
set $github_scopes "read:org";


location @autherror {
    # If the user is not logged in, redirect them to GitHub's login URL
    # See https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps#1-request-a-users-github-identity
    
    js_set $state github_auth.store_uri;
    proxy_set_header Cookie "";
    # return 302 "http://192.168.20.32:3000/authorize?client_id=$oauth_client_id&scope=$github_scopes&state=$state";
    return 302 "https://github.com/login/oauth/authorize?client_id=$oauth_client_id&scope=$github_scopes&state=$state";
}

location = @github_authenticate {
    # This location implements an auth_request server that uses the JavaScript
    # module to perform the token introspection request.
    internal;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    
    js_content github_auth.sync_authenticate;
}

location = /github_login_callback {
    # This location implements an auth_request server that uses the JavaScript
    # module to perform the token introspection request.
    js_content github_auth.sync_login;
}

location = /_github_access_token {
    # Retreive access token in exchange for a code
    internal;
    proxy_method      POST;
    proxy_set_header accept "application/json";
    proxy_set_header Content-Type "application/json";
    proxy_set_header Cookie "";
    # proxy_pass "http://github:3000/access_token?client_id=$oauth_client_id&client_secret=$oauth_client_secret&code=$arg_code";
    proxy_pass "https://github.com/login/oauth/access_token?client_id=$oauth_client_id&client_secret=$oauth_client_secret&code=$arg_code";
}

location = /_github_user_info {
    # Retrieve user info like login and the Name of the user
    # https://docs.github.com/en/rest/users/users?apiVersion=2022-11-28#get-the-authenticated-user
    internal;
    gunzip on; # Decompress if necessary
    proxy_set_header    Content-Type "application/json";
    proxy_set_header    Accept "application/json";
    proxy_set_header    Authorization "Bearer $cookie_token";        
    proxy_set_header    Cookie "";
    # proxy_pass            "http://192.168.20.32:3000/user";
    proxy_pass            "https://api.github.com/user";
}
  
location = /_github_team_membership{
    # Retreive the user membership for the user
    # https://docs.github.com/en/rest/teams/members?apiVersion=2022-11-28#get-team-membership-for-a-user
    #   -H "Accept: application/vnd.github+json" \
    #   -H "Authorization: Bearer <YOUR-TOKEN>" \
    #   -H "X-GitHub-Api-Version: 2022-11-28" \
    #   https://api.github.com/orgs/ORG/teams/TEAM_SLUG/memberships/USERNAME
    internal;
    gunzip on; # Decompress if necessary
    
    proxy_set_header    X-GitHub-Api-Version "2022-11-28";
    proxy_set_header    Accept "application/vnd.github+json";
    proxy_set_header    Authorization "Bearer $cookie_token";
    proxy_set_header    Cookie "";
    # proxy_pass          "http://192.168.20.32:3000/orgs/$github_organization/teams/$github_team/memberships/$arg_login";
    proxy_pass          "https://api.github.com/orgs/$github_organization/teams/$github_team/memberships/$arg_login";
}