auth_request @github_authenticate;
auth_request_set $login $sent_http_login;
auth_request_set $name $sent_http_name;

proxy_set_header Login $login;
proxy_set_header Name $name;        
proxy_set_header Team $github_team;
proxy_set_header Cookie "";

error_page 401 = @autherror;     