include github_http.conf;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost; 
    
    include github_server.conf;
    include auth_github.conf;


    location / {        
        include github_location.conf;

        # Name of the team the user shall be member of to access this ressource
        set $github_team "my_team";

        proxy_pass http://whoami;
    }

    location /other {
        include github_location.conf;
        
        # Name of the team the user shall be member of to access this ressource
        set $github_team "some_other_team";

        proxy_pass http://whoami;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

