# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps

include github_auth/github_location.conf;

js_shared_dict_zone zone=github_state:1M timeout=600s evict;
js_shared_dict_zone zone=github_loggedin:1M timeout=60s evict;